{
  "expo": {
    "name": "Gively",
    "slug": "Gively",
    "owner": "andyabebaw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "fonts": [
      "./assets/Fonts/Montserrat/static/Montserrat-Regular.ttf",
      "./assets/Fonts/Montserrat/static/Montserrat-Medium.ttf",
      "./assets/Fonts/Montserrat/static/Montserrat-Bold.ttf"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.GivelyFoundation.Gively",
      "googleServiceFile": "./GoogleService-Info.plist"

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "bundleIdentifier": "com.GivelyFoundation.Gively",
      "googleServiceFile": "google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "28514820-d2c4-4208-a929-f67d58c47f64"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
